.intro-content{
    position: relative;
    top: -4rem;
    display: grid; 
    grid-template-columns: 1fr 1.5fr; /*dividindo as div em 2 espa√ßos iguais*/
    align-items: center; /*Alinha no centro*/
    gap: var(--gap);
    height: 100vh; /*Dando para grid o tamanho total da tela*/
}

.intro-text-content, .intro-img{ /*Colocando flex dentro de colunas da grid*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;

}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-descript{
    padding-bottom: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*Separando em 3 colunas iguais*/
    gap: var(--gap);
    counter-reset: grid-counter; /*Criando contador*/
}

.grid h3{
    font-size: 3rem;
    position: relative; /*conteiner dentro do h3 */
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{ /*Antes do meu titulo:*/
    counter-increment: grid-counter; /*Criando um contador na grid*/
    content: counter(grid-counter); /*Adicionando o conteudo*/
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform:rotate(5deg)/*Girando o elemento 5 graus*/
}

